{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/context/*": ["./src/context/*"],
      "@/constant/*": ["./src/constant/*"],
      "@/app/*":["./src/app/*"]
    }
  }
}
